{
  "name": "crmgraphql",
  "version": "1.0.0",
  "description": "C<rm with GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Roberto Alonso",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.9.0",
    "apollo-server-core": "^3.9.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "graphql": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
